* {
    box-sizing: border-box;
}

.container1 {
    width: 100vw;
    /* height: 70vh; */
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 1fr;
    /* background-color: aqua; */
    gap: 1%;
    padding: 2%;
    justify-content: center;
    align-items: center;
}

.img {
    width: 100%;
    /* background-color: grey; */
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
}

.imgg {
    max-width: 100%;
    max-height: 600px;
}

.img-child {
    padding: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.attr {
    width: 100%;
    height: 100%;
    /* background-color: grey; */
    border: 1px solid grey;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px #20212450;
}

.name {
    font-size: 30px;
    font-weight: bold;
    border-bottom: 1px solid;
    margin: 20px 20px 2px 20px;
    padding: 10px;
}

.rating {
    font-size: 20px;
    border-bottom: 1px solid;
    margin: 0px 20px;
}

.price {
    font-size: 28px;
    border-bottom: 1px solid;
    margin: 20px;
    padding: 10px;
}

.desc {
    max-height: 300px;
    overflow: scroll;
    font-size: 22px;
    border-bottom: 1px solid;
    margin: 20px;
    padding: 10px;
    overflow-x: hidden;
}

.buy{
    text-align: center;
    width:100vw;
    bottom:0;
    position:fixed;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 40%;

}
.btngrp{
    background-color: #202124;
    padding: 15px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

@media (max-width:900px) {
    .container1 {
        grid-template-columns: 1fr;
    }
    .buy{
        text-align: center;
        width:100vw;
        bottom:0;
        position:fixed;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 100%;
    
    }
}
