* {
    box-sizing: border-box;
}

.contain {
    
    display: grid;
    grid-template-columns: minmax(300px,500px);
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    /* background-color: aqua; */
}

.form {
    text-align: left;
    display: grid;
    grid-template-columns: auto;
    /* background-color: rgb(219, 162, 86); */
    box-shadow: 1px 1px 10px 1px #80808080;
    border-radius: 10px;
    height: auto;
    /* width: 90vw; */
    padding: 0px 20px;

}

.inp {
    width: 100%;
    height: 40px;
    font-size: 20px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid black;
    outline: 0px;
}
.inp1 {
    width: 100%;
    height: 120px;
    font-size: 20px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid black;
    outline: 0px;
}

.label {
    font-size: 18px;
    margin-bottom: 2px;
}

.label:nth-child(1) {
    margin-top: 10px;
}